# WebApplication

./: .gitignore  README.md  checkstyle.xml  pom.xml
src/main/java/ru/belov/webapplication/config/: DispatherServlerInitialiazer.java  SpringConfig.java
src/main/java/ru/belov/webapplication/controller/: UserController.java
src/main/java/ru/belov/webapplication/dao/: UserDao.java
src/main/java/ru/belov/webapplication/model/: User.java
src/main/java/ru/belov/webapplication/service/: UserService.java
src/main/resources/: action_type.properties  data.sql  datasource.properties  logback.xml  shema.sql
